buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


dependencies {
        compile(project(':oxygine-extension'))

        compile "com.android.support:support-v4:25.1.0"
        compile 'com.google.android.gms:play-services-auth:9.8.0'
        compile "com.google.android.gms:play-services-games:9.8.0"

        compile 'com.google.firebase:firebase-core:9.8.0'

        compile 'com.google.firebase:firebase-invites:9.8.0'
        compile 'com.google.firebase:firebase-ads:9.8.0'
        compile 'com.google.firebase:firebase-messaging:9.8.0'

    	compile fileTree(dir: 'libs', include: ['*.jar'])
    }

android {
		lintOptions {
        	abortOnError false
    	}

        compileSdkVersion 23
  		buildToolsVersion '23.0.3'

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 23
        }

  		sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}