buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


dependencies {
        compile(project(':oxygine-extension'))

        compile "com.android.support:support-v4:25.0.1"
        compile 'com.google.android.gms:play-services-auth:10.0.1'
        compile "com.google.android.gms:play-services-games:10.0.1"

        compile 'com.google.firebase:firebase-core:10.0.1'

        compile 'com.google.firebase:firebase-invites:10.0.1'
        compile 'com.google.firebase:firebase-ads:10.0.1'
        compile 'com.google.firebase:firebase-messaging:10.0.1'
    	//compile "com.google.android.gms:play-services-plus:8.4.0"
    }

android {
		lintOptions {
        	abortOnError false
    	}

        compileSdkVersion 23
  		buildToolsVersion '23.0.1'

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 23
        }

  		sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}